<!-- Generated automatically from an XML file of the same name.
     Copyright: Stephen J. Sangwine and Nicolas Le Bihan, 2008-2019.
--><html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
   <title>arrayfun :: Functions (Quaternion Toolbox Function Reference)
</title><link rel="stylesheet" href="qtfmstyle.css" type="text/css"></head><body><h1>Quaternion Function Reference</h1><h2>arrayfun</h2>
<p>Apply a function to each element of an array<br>(Quaternion overloading of standard MATLAB&reg; function)
</p>
<h2>Syntax</h2><p><tt>A = arrayfun(fun, B)</tt></p>
<h2>Description</h2>
<p>
This function is not yet implemented for quaternions but may be
added at a later date.
</p>

<h2>See Also</h2>MATLAB&reg; function: <a href="matlab:doc arrayfun">arrayfun</a><br>
<h4>(c) 2008-2019 Stephen J. Sangwine and Nicolas Le Bihan</h4><p><a href="license.html">License terms.</a></p></body></html>