<!-- Generated automatically from an XML file of the same name.
     Copyright: Stephen J. Sangwine and Nicolas Le Bihan, 2008-2019.
--><html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
   <title>eyeq :: Functions (Quaternion Toolbox Function Reference)
</title><link rel="stylesheet" href="qtfmstyle.css" type="text/css"></head><body><h1>Quaternion Function Reference</h1><h2>eyeq</h2>
<p>Identity matrix</p>
<h2>Syntax</h2><p><tt>Y = eyeq(N)</tt></p>
<h2>Description</h2>
<p>
<tt>eyeq(X)</tt> returns a quaternion identity matrix. The vector part
is always zero, and the scalar part is a real identity matrix, as returned
by the MATLAB&reg; <tt>eye</tt> function. Accepts the same parameters as
the MATLAB&reg; <tt>eye</tt> function.
</p>

<h2>Examples</h2>
<pre>
&gt;&gt; show(eyeq(2))
 
S =
 
     1     0
     0     1

X =
 
     0     0
     0     0

Y =
 
     0     0
     0     0

Z =
 
     0     0
     0     0
</pre>

<h2>See Also</h2>MATLAB&reg; function: <a href="matlab:doc eye">eye</a><br>
<h4>(c) 2008-2019 Stephen J. Sangwine and Nicolas Le Bihan</h4><p><a href="license.html">License terms.</a></p></body></html>