<!-- Generated automatically from an XML file of the same name.
     Copyright: Stephen J. Sangwine and Nicolas Le Bihan, 2008-2019.
--><html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
   <title>fftshift :: Functions (Quaternion Toolbox Function Reference)
</title><link rel="stylesheet" href="qtfmstyle.css" type="text/css"></head><body><h1>Quaternion Function Reference</h1><h2>fftshift</h2>
<p>Shift zero-frequency component to center of spectrum.<br>(Quaternion overloading of standard MATLAB&reg; function)
</p>
<h2>Syntax</h2><p><tt>Y = fftshift(X, dim)</tt></p>
<h2>Description</h2>
<p>
<tt>fftshift</tt> overloads the MATLAB&reg; function of the same name and
implements the same functionality, for quaternion arrays.
</p>

<h2>See Also</h2>QTFM function: <a href="ifftshift.html">ifftshift</a><br>MATLAB&reg; function: <a href="matlab:doc fftshift">fftshift</a><br>
<h4>(c) 2008-2019 Stephen J. Sangwine and Nicolas Le Bihan</h4><p><a href="license.html">License terms.</a></p></body></html>