<!-- Generated automatically from an XML file of the same name.
     Copyright: Stephen J. Sangwine and Nicolas Le Bihan, 2008-2019.
--><html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
   <title>isunitary :: Functions (Quaternion Toolbox Function Reference)
</title><link rel="stylesheet" href="qtfmstyle.css" type="text/css"></head><body><h1>Quaternion Function Reference</h1><h2>isunitary</h2>
<p>Test for unitary matrix</p>
<h2>Syntax</h2><p><tt>TF = isunitary(X, tol)</tt></p>
<h2>Description</h2>
<p>
<tt>isunitary(X, tol)</tt> returns logical 1 (<tt>true</tt>) if the
<i>square matrix</i> <tt>X</tt> is unitary (with transpose
equal to its inverse) to within the tolerance given by the second parameter,
if present.
If no second parameter is specified, the tolerance defaults to <tt>eps</tt>.
</p>

<h4>(c) 2008-2019 Stephen J. Sangwine and Nicolas Le Bihan</h4><p><a href="license.html">License terms.</a></p></body></html>