<!-- Generated automatically from an XML file of the same name.
     Copyright: Stephen J. Sangwine and Nicolas Le Bihan, 2008-2019.
--><html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
   <title>plot3 :: Functions (Quaternion Toolbox Function Reference)
</title><link rel="stylesheet" href="qtfmstyle.css" type="text/css"></head><body><h1>Quaternion Function Reference</h1><h2>plot3</h2>
<p>3D plot from quaternion array.<br>(Quaternion overloading of standard MATLAB&reg; function)
</p>
<h2>Syntax</h2><p><tt>h = plot3(q, varargin)</tt></p>
<h2>Description</h2>
    <p>
        <tt>plot3</tt> plots a 3D line plot of elements in a 
        pure quaternion array. It supports the same parameter profiles as
        the MATLAB&reg; function of the same name, except that the first three
        parameters <tt>(X, Y, Z)</tt> are replaced by a
        quaternion parameter, which must be a pure quaternion array.
    </p>
    <p>
        The <tt>varargin</tt> parameters are passed to the Matlab
        plot3 function, and must therefore conform to the requirements of that
        function.
    </p>
    <p>
        The output parameter is optional, with the same functionality as
        the corresponding MATLAB&reg; function (a graphics handle).
    </p>
    <p>
        For more sophisticated requirements, use the Matlab function
        and pass the X, Y, Z components of the quaternion array
        as the first three or six parameters.
    </p>

<h2>See Also</h2>MATLAB&reg; function: <a href="matlab:doc plot3">plot3</a><br>
<h4>(c) 2008-2019 Stephen J. Sangwine and Nicolas Le Bihan</h4><p><a href="license.html">License terms.</a></p></body></html>