<!-- Generated automatically from an XML file of the same name.
     Copyright: Stephen J. Sangwine and Nicolas Le Bihan, 2008-2019.
--><html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
   <title>qfft :: Functions (Quaternion Toolbox Function Reference)
</title><link rel="stylesheet" href="qtfmstyle.css" type="text/css"></head><body><h1>Quaternion Function Reference</h1><h2>qfft</h2>
<p>Quaternion Fast Fourier transform</p>
<h2>Syntax</h2><p><tt>Y = qfft(X, A, L)</tt></p>
<h2>Description</h2>
<p>
<tt>qfft(X, A, L)</tt> computes the Quaternion Fast Fourier Transform
of the quaternion vector <tt>X</tt> using transform axis <tt>A</tt>
(direction in 3-space). If <tt>X</tt> is a matrix, the transforms of the
columns are computed.
</p>
<p>
<tt>L</tt> specifies the handedness of the transform ('L' or 'R') -
determined by the position of the complex exponential relative to <tt>X</tt>.
(<tt>'L'</tt> gives a transform with the exponential on the left of
the signal.)
See the related function <tt>fft</tt> which supplies a default axis and
handedness.
</p>
<p>
The transform axis, <tt>A</tt> must be a pure quaternion (real or
complex) but it need not have unit modulus (although the transform itself
is computed using a unit-modulus axis, so that the axis is a root of -1).
</p>
<p>
This function uses the MATLAB&reg; <tt>fft</tt> function to compute two
or four complex FFTs depending on whether <tt>X</tt> is real or complex.
If either or both are complex, a complex quaternion FFT is computed.
</p>

<h2>See Also</h2>QTFM functions: <a href="iqfft.html">iqfft</a>, <a href="qfft2.html">qfft2</a>, <a href="qdft.html">qdft</a><br>
<h2>References</h2><ol><li>Ell, T. A. and Sangwine, S. J.,
'Hypercomplex Fourier Transforms of Color Images',
<i>IEEE Transactions on Image Processing</i>, <b>16</b>,
(1), January 2007, 22-35. 
DOI: <a href="http://dx.doi.org/10.1109/TIP.2006.884955">10.1109/TIP.2006.884955</a>.
</li><li>Salem Said, Nicolas Le Bihan, and Stephen J. Sangwine,
'Fast complexified quaternion Fourier transform',
<i>IEEE Transactions on Signal Processing</i>, <b>56</b>,
(4), April 2008, 1522-1531.

DOI: <a href="http://dx.doi.org/10.1109/TSP.2007.910477">10.1109/TSP.2007.910477</a>.
</li></ol>
<h4>(c) 2008-2019 Stephen J. Sangwine and Nicolas Le Bihan</h4><p><a href="license.html">License terms.</a></p></body></html>