<!-- Generated automatically from an XML file of the same name.
     Copyright: Stephen J. Sangwine and Nicolas Le Bihan, 2008-2019.
--><html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
   <title>qtfm_version :: Functions (Quaternion Toolbox Function Reference)
</title><link rel="stylesheet" href="qtfmstyle.css" type="text/css"></head><body><h1>Quaternion Function Reference</h1><h2>qtfm_version</h2>
<p>Return QTFM version number</p>
<h2>Syntax</h2><p><tt>V = qtfm_version</tt></p>
<h2>Description</h2>
<p>
<tt>qtfm_version</tt> reads the version number of the currently running
QTFM code. It also checks Sourceforge (if an Internet connection is
available) and outputs a warning if there is a more recent version available
at Sourceforge, with the version number of the latest version. If no
Internet connection is available, a warning is output.
</p>

<h4>(c) 2008-2019 Stephen J. Sangwine and Nicolas Le Bihan</h4><p><a href="license.html">License terms.</a></p></body></html>