<!-- Generated automatically from an XML file of the same name.
     Copyright: Stephen J. Sangwine and Nicolas Le Bihan, 2008-2019.
--><html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
   <title>qtfm_root :: Functions (Quaternion Toolbox Function Reference)
</title><link rel="stylesheet" href="qtfmstyle.css" type="text/css"></head><body><h1>Quaternion Function Reference</h1><h2>qtfm_root</h2>
<p>Path to QTFM installation folder or directory</p>
<h2>Syntax</h2><p><tt>S = qtfm_root</tt></p>
<h2>Description</h2>
<p>
<tt>qtfm_root</tt> returns a string containing the full path to the
root folder or directory where QTFM is installed. It is intended primarily
for internal use, for example, in running test code from the MATLAB&reg; Start
menu.
</p>

<h4>(c) 2008-2019 Stephen J. Sangwine and Nicolas Le Bihan</h4><p><a href="license.html">License terms.</a></p></body></html>