<!-- Generated automatically from an XML file of the same name.
     Copyright: Stephen J. Sangwine and Nicolas Le Bihan, 2008-2019.
--><html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
   <title>randf :: Functions (Quaternion Toolbox Function Reference)
</title><link rel="stylesheet" href="qtfmstyle.css" type="text/css"></head><body><h1>Quaternion Function Reference</h1><h2>randf</h2>
<p>Fisher distribution of unit vectors</p>
<h2>Syntax</h2><p><tt>Y = randf(&#956;, &#954;, varargin)</tt></p>
<h2>Description</h2>
<p>
<tt>randf</tt> returns unit vectors distributed on the sphere according
to the Fisher distribution (a special case of the more general
von Mises-Fisher distributions). See also <tt>randvmf</tt> for the
4-sphere case.
</p>
<p>
The first parameter &#956; must be a pure quaternion (the mean direction).
The second parameter &#954; is the concentration
parameter which controls the spread of the distribution on the sphere. It
must be non-negative. A value of zero results in a uniform distribution
on the sphere. Larger values result in greater concentration of the
distribution in the mean direction &#956;.
</p>
<p>
The remaining parameters are as for the MATLAB&reg; function <tt>rand</tt> (q.v.). 
The result may be scalar, vector, matrix or array depending on the parameters
supplied.  Each pure quaternion returned is the result of at least two
calls on <tt>rand</tt>, and two calls on <tt>randn</tt>, and hence
<tt>randf</tt> modifies the state
of the generator used by both <tt>rand</tt> and randn. To initialise the generator
or control the choice of generator, use rand and/or <tt>randn</tt>.
</p>

<h2>See Also</h2>QTFM functions: <a href="randvmf.html">randvmf</a>, <a href="randq.html">randq</a>, <a href="randv.html">randv</a><br>
<h2>References</h2><ol><li>R. A. Fisher, 'Dispersion on a sphere',
<i>Proceedings of the Royal Society of London</i>, Series A.,
<b>217</b>, pp295-305, (1953).
</li><li>K. V. Mardia and P. E. Jupp,
<i>Directional Statistics</i> (2nd edition),
John Wiley (2000). [&sect;9.3.]
</li></ol>
<h4>(c) 2008-2019 Stephen J. Sangwine and Nicolas Le Bihan</h4><p><a href="license.html">License terms.</a></p></body></html>