<!-- Generated automatically from an XML file of the same name.
     Copyright: Stephen J. Sangwine and Nicolas Le Bihan, 2008-2019.
--><html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
   <title>rdivide :: Functions (Quaternion Toolbox Function Reference)
</title><link rel="stylesheet" href="qtfmstyle.css" type="text/css"></head><body><h1>Quaternion Function Reference</h1><h2>rdivide</h2>
<p>./ Right array divide<br>(Quaternion overloading of standard MATLAB&reg; function)
</p>
<h2>Syntax</h2><p><tt>Y = A ./ B</tt></p>
<h2>Description</h2>
<p>
<tt>A ./ B</tt> implements elementwise right array division. It handles
cases where the left and right operands are quaternions, and where one of
the operands is a quaternion and the other is numeric.
</p>

<h2>See Also</h2>MATLAB&reg; function: <a href="matlab:doc rdivide">rdivide</a><br>QTFM functions: <a href="ldivide.html">ldivide</a>, <a href="mrdivide.html">mrdivide</a><br>
<h4>(c) 2008-2019 Stephen J. Sangwine and Nicolas Le Bihan</h4><p><a href="license.html">License terms.</a></p></body></html>