<!-- Generated automatically from an XML file of the same name.
     Copyright: Stephen J. Sangwine and Nicolas Le Bihan, 2008-2019.
--><html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
   <title>repmat :: Functions (Quaternion Toolbox Function Reference)
</title><link rel="stylesheet" href="qtfmstyle.css" type="text/css"></head><body><h1>Quaternion Function Reference</h1><h2>repmat</h2>
<p>Replicate and tile an array<br>(Quaternion and octonion overloadings of standard MATLAB&reg; function)
</p>
<h2>Syntax</h2><p><tt>Y = repmat(A, M, N)</tt></p>
<h2>Description</h2>
<p>
<tt>repmat(A, M, N)</tt> replicates and tiles a quaternion array. It is
a straightforward overloading of the MATLAB&reg; function of the same name
implemented by a common mechanism for quaternion functions that can be
computed by separate application of the MATLAB&reg; function to each component
of the quaternion array.
</p>

<h2>See Also</h2>MATLAB&reg; function: <a href="matlab:doc repmat">repmat</a><br>
<h4>(c) 2008-2019 Stephen J. Sangwine and Nicolas Le Bihan</h4><p><a href="license.html">License terms.</a></p></body></html>