<!-- Generated automatically from an XML file of the same name.
     Copyright: Stephen J. Sangwine and Nicolas Le Bihan, 2008-2019.
--><html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
   <title>round :: Functions (Quaternion Toolbox Function Reference)
</title><link rel="stylesheet" href="qtfmstyle.css" type="text/css"></head><body><h1>Quaternion Function Reference</h1><h2>round</h2>
<p>Round to nearest integer.<br>(Quaternion and octonion overloadings of standard MATLAB&reg; function)
</p>
<h2>Syntax</h2><p><tt>Y = round(X)</tt></p>
<h2>Description</h2>
<p>
<tt>round(X)</tt> returns the quaternion resulting from applying the
MATLAB&reg; <tt>round</tt> function to the components of the quaternion argument.
</p>

<h2>See Also</h2>MATLAB&reg; function: <a href="matlab:doc round">round</a><br>QTFM functions: <a href="ceil.html">ceil</a>, <a href="fix.html">fix</a>, <a href="floor.html">floor</a><br>
<h4>(c) 2008-2019 Stephen J. Sangwine and Nicolas Le Bihan</h4><p><a href="license.html">License terms.</a></p></body></html>