<!-- Generated automatically from an XML file of the same name.
     Copyright: Stephen J. Sangwine and Nicolas Le Bihan, 2008-2019.
--><html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
   <title>scatter4p3 :: Functions (Quaternion Toolbox Function Reference)
</title><link rel="stylesheet" href="qtfmstyle.css" type="text/css"></head><body><h1>Quaternion Function Reference</h1><h2>scatter4p3</h2>
<p>Four 3D scatter plots from quaternion array.</p>
<h2>Syntax</h2><p><tt>[p1, p2, p3, p4] = scatter4p3(q, varargin)</tt></p>
<h2>Description</h2>
    <p>
        <tt>scatter4p3</tt> plots four 3D scatter plots of elements in a 
        quaternion vector. It supports the same parameter profiles as
        the similarly named MATLAB&reg; functions, except that the first three
        parameters <tt>(X, Y, Z)</tt> are replaced by a single
        quaternion parameter.
    </p>
    <p>
        The output parameters are the plot axes to the four subplots, permitting
        the user to apply the <tt>set</tt> command to make adjustments to the axis limits
        and labels etc.
    </p>

<h2>Examples</h2>
<pre>
&gt;&gt; scatter4p3(randvmf(randq, 10, 1e3, 1), 'r')
</pre>
<p>
results in the creation of the following plot.
</p>
<img src="scatter4p3.png">

<h2>See Also</h2>QTFM functions: <a href="scatter3.html">scatter3</a>, <a href="scatter4.html">scatter4</a><br>MATLAB&reg; functions: <a href="matlab:doc scatter3">scatter3</a>, <a href="matlab:doc set">set</a><br>
<h4>(c) 2008-2019 Stephen J. Sangwine and Nicolas Le Bihan</h4><p><a href="license.html">License terms.</a></p></body></html>