<!-- Generated automatically from an XML file of the same name.
     Copyright: Stephen J. Sangwine and Nicolas Le Bihan, 2008-2019.
--><html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
   <title>sign :: Functions (Quaternion Toolbox Function Reference)
</title><link rel="stylesheet" href="qtfmstyle.css" type="text/css"></head><body><h1>Quaternion Function Reference</h1><h2>sign</h2>
<p>Signum function<br>(Quaternion and octonion overloadings of standard MATLAB&reg; function)
</p>
<h2>Syntax</h2><p><tt>Y = sign(X)</tt></p>
<h2>Description</h2>
<p>
<tt>sign(X)</tt> is equivalent to <tt>unit(X)</tt>. It is implemented
so that MATLAB&reg; code which calls <tt>sign</tt> will work for quaternion
arrays.
</p>

<h2>Examples</h2>
<pre>
&gt;&gt; sign(quaternion(1,2,3,4))
 
ans = 0.1826 + 0.3651 * I + 0.5477 * J + 0.7303 * K
</pre>

<h2>See Also</h2>QTFM function: <a href="unit.html">unit</a><br>MATLAB&reg; function: <a href="matlab:doc sign">sign</a><br>
<h4>(c) 2008-2019 Stephen J. Sangwine and Nicolas Le Bihan</h4><p><a href="license.html">License terms.</a></p></body></html>