<!-- Generated automatically from an XML file of the same name.
     Copyright: Stephen J. Sangwine and Nicolas Le Bihan, 2008-2019.
--><html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
   <title>spherical_mean :: Functions (Quaternion Toolbox Function Reference)
</title><link rel="stylesheet" href="qtfmstyle.css" type="text/css"></head><body><h1>Quaternion Function Reference</h1><h2>spherical_mean</h2>
<p>Spherical (geodesic or intrinsic) mean</p>
<h2>Syntax</h2><p><tt>y = spherical_mean(q, t)</tt></p>
<h2>Description</h2>
<p>
<tt>spherical_mean(q, t)</tt> computes a quaternion
(full or pure according as to whether <tt>q</tt> is full or pure)
which is the geodesic mean of the quaternions in vector <tt>q</tt>.
<tt>t</tt> is a tolerance (0 &#8804; <tt>t</tt> &#8804; 1) and may be omitted
(in which case a default is used).
</p>
<p>
    The <tt>slerp</tt> function may be regarded as a special case of
    the spherical mean: given two arbitrary quaternions, the following calls
    will return the same result, mid-way along the 'arc' between the two
    quaternions: <tt>slerp(p, q, 0.5)</tt> and <tt>spherical_mean([p,q])</tt>
</p>
<p>
The third parameter, <tt>t</tt>, gives the angular tolerance between the
quaternions in <tt>q</tt>.
</p>
<p>
<tt>q</tt> is not restricted to be a real quaternion, but interpretation
of the result in the biquaternion case is unknown, and a warning is currently
generated.
</p>

<h2>Examples</h2>To interpolate between <tt>qi</tt>, <tt>qj</tt> and <tt>qk</tt>
we can supply a vector containing the three values.
The result is at the centre of the <i>spherical</i> triangle
given by the three unit quaternions.
<pre>
spherical_mean([qi, qj, qk])
 
ans = 0.5774 * I + 0.5774 * J + 0.5774 * K
</pre>

<h2>See Also</h2>QTFM function: <a href="slerp.html">slerp</a><br><h2>References</h2><ol><li>Samuel R. Buss and Jay P. Fillmore,
'Spherical averages and applications to spherical splines and interpolation',
<i>ACM Transactions on Graphics</i>,
<b>20</b> (2), 95-126, April 2001.

DOI: <a href="http://dx.doi.org/10.1145/502122.502124">10.1145/502122.502124</a>.
</li></ol>
<h4>(c) 2008-2019 Stephen J. Sangwine and Nicolas Le Bihan</h4><p><a href="license.html">License terms.</a></p></body></html>