<!-- Generated automatically from an XML file of the same name.
     Copyright: Stephen J. Sangwine and Nicolas Le Bihan, 2008-2019.
--><html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
   <title>squeeze :: Functions (Quaternion Toolbox Function Reference)
</title><link rel="stylesheet" href="qtfmstyle.css" type="text/css"></head><body><h1>Quaternion Function Reference</h1><h2>squeeze</h2>
<p>Remove singleton dimensions<br>(Quaternion and octonion overloadings of standard MATLAB&reg; function)
</p>
<h2>Syntax</h2><p><tt>Y = squeeze(X)</tt></p>
<h2>Description</h2>
<p>
<tt>squeeze(X)</tt> removes singleton dimensions from a quaternion array.
It is a straightforward overloading of the MATLAB&reg; function of the same name
implemented by a common mechanism for quaternion functions that can be
computed by separate application of the MATLAB&reg; function to each component
of the quaternion array.
A future cleanup may delete the quaternion/octonion overload and rely on the
MATLAB&reg; function, but test code would need to be added, which makes it a
non-trivial fix.
</p>

<h2>See Also</h2>MATLAB&reg; function: <a href="matlab:doc squeeze">squeeze</a><br>
<h4>(c) 2008-2019 Stephen J. Sangwine and Nicolas Le Bihan</h4><p><a href="license.html">License terms.</a></p></body></html>