<!-- Generated automatically from an XML file of the same name.
     Copyright: Stephen J. Sangwine and Nicolas Le Bihan, 2008-2019.
--><html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
   <title>sum :: Functions (Quaternion Toolbox Function Reference)
</title><link rel="stylesheet" href="qtfmstyle.css" type="text/css"></head><body><h1>Quaternion Function Reference</h1><h2>sum</h2>
<p>Sum of array elements<br>(Quaternion and octonion overloadings of standard MATLAB&reg; function)
</p>
<h2>Syntax</h2><p><tt>Y = sum(X, dim)</tt></p>
<h2>Description</h2>
<p>
<tt>sum(X, dim)</tt> computes the sum of the elements of the
quaternion array <tt>X</tt> along dimension <tt>dim</tt>.
</p>

<h2>Examples</h2>
<pre>
&gt;&gt;  sum([qi, qj, qk])
 
ans = 1 * I + 1 * J + 1 * K
</pre>

<h2>See Also</h2>QTFM function: <a href="prod.html">prod</a><br>MATLAB&reg; function: <a href="matlab:doc sum">sum</a><br>
<h4>(c) 2008-2019 Stephen J. Sangwine and Nicolas Le Bihan</h4><p><a href="license.html">License terms.</a></p></body></html>