<!-- Generated automatically from an XML file of the same name.
     Copyright: Stephen J. Sangwine and Nicolas Le Bihan, 2008-2019.
--><html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
   <title>svdj :: Functions (Quaternion Toolbox Function Reference)
</title><link rel="stylesheet" href="qtfmstyle.css" type="text/css"></head><body><h1>Quaternion Function Reference</h1><h2>svdj</h2>
<p>Singular value decomposition using Jacobi algorithm</p>
<h2>Syntax</h2><p><tt>[U,S,V] = svdj(A, tol)</tt></p>
<h2>Description</h2>
<p>
<tt>[U,S,V] = svdj(A, tol)</tt> computes the quaternion singular value
decomposition of <tt>A</tt> using a Jacobi algorithm, with <tt>tol</tt>
as a tolerance to control the stopping point of the algorithm, which is
iterative.
</p>
<p>
This function is primarily provided for test and verification purposes,
since Jacobi algorithms are known to be accurate, although slow. For a
faster computation use the <tt>svd</tt> function.
</p>
<p>
This function will work for real and complex matrices, as well as quaternion
matrices. This makes possible verification of results using the <tt>adjoint</tt>
function, since by this means a complex matrix may be constructed from a
quaternion matrix and the singular values determined accurately. The code
also exhibits specialised techniques that allow the same code to work on
real, complex and quaternion data, which can be useful when developing
experimental algorithms.
</p>

<h2>Examples</h2>The singular values of the complex adjoint are the same as those
of the quaternion matrix, but they occur in pairs because of the duplication
of information in the adjoint.
<pre>
&gt;&gt; q = randq(4)
 
q = 4x4 quaternion array
 
&gt;&gt; svdj(q)

ans =

    2.9641
    2.3497
    1.2075
    0.4849

&gt;&gt; svdj(adjoint(q))

ans =

    2.9641
    2.9641
    2.3497
    2.3497
    1.2075
    1.2075
    0.4849
    0.4849
</pre>

<h2>See Also</h2>QTFM functions: <a href="svd.html">svd</a>, <a href="adjoint.html">adjoint</a><br>
<h2>References</h2><ol><li>N. Le Bihan and S. J. Sangwine,
'Jacobi Method for Quaternion Matrix Singular Value Decomposition',
<i>Applied Mathematics and Computation</i>,
<b>187</b> (2), 15 April 2007, 1265-1271.

DOI: <a href="http://dx.doi.org/10.1016/j.amc.2006.09.055">10.1016/j.amc.2006.09.055</a>.
</li><li>S. J. Sangwine and N. Le Bihan,
'Computing the SVD of a quaternion matrix', 
<i>in</i>
Seventh International Conference on Mathematics in Signal Processing,
17-20 December 2006, The Royal Agricultural College, Cirencester, UK,
pp5-8. Institute of Mathematics and its Applications, 2006.
</li></ol>
<h4>(c) 2008-2019 Stephen J. Sangwine and Nicolas Le Bihan</h4><p><a href="license.html">License terms.</a></p></body></html>