<!-- Generated automatically from an XML file of the same name.
     Copyright: Stephen J. Sangwine and Nicolas Le Bihan, 2008-2019.
--><html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
   <title>tanh :: Functions (Quaternion Toolbox Function Reference)
</title><link rel="stylesheet" href="qtfmstyle.css" type="text/css"></head><body><h1>Quaternion Function Reference</h1><h2>tanh</h2>
<p>Hyperbolic tangent<br>(Quaternion and octonion overloadings of standard MATLAB&reg; function)
</p>
<h2>Syntax</h2><p><tt>Y = tanh(X)</tt></p>
<h2>Description</h2>
<p>
<tt>tanh(X)</tt> computes the hyperbolic tangent of the quaternion argument <tt>X</tt>
which may be a complexified quaternion.
</p>

<h2>See Also</h2>MATLAB&reg; function: <a href="matlab:doc tanh">tanh</a><br>QTFM functions: <a href="sinh.html">sinh</a>, <a href="cosh.html">cosh</a><br>
<h4>(c) 2008-2019 Stephen J. Sangwine and Nicolas Le Bihan</h4><p><a href="license.html">License terms.</a></p></body></html>