<!-- Generated automatically from an XML file of the same name.
     Copyright: Stephen J. Sangwine and Nicolas Le Bihan, 2008-2019.
--><html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
   <title>transpose :: Functions (Quaternion Toolbox Function Reference)
</title><link rel="stylesheet" href="qtfmstyle.css" type="text/css"></head><body><h1>Quaternion Function Reference</h1><h2>transpose</h2>
<p>Transpose of a quaternion<br>(Quaternion and octonion overloadings of standard MATLAB&reg; function)
</p>
<h2>Syntax</h2><p><tt>Y = X.'</tt></p>
<h2>Description</h2>
<p>
<tt>transpose</tt> implements the MATLAB&reg; <tt>.'</tt> operator for
quaternion matrices.
</p>

<h2>See Also</h2>QTFM function: <a href="ctranspose.html">ctranspose</a><br>MATLAB&reg; function: <a href="matlab:doc transpose">transpose</a><br>
<h4>(c) 2008-2019 Stephen J. Sangwine and Nicolas Le Bihan</h4><p><a href="license.html">License terms.</a></p></body></html>