<!-- Generated automatically from an XML file of the same name.
     Copyright: Stephen J. Sangwine and Nicolas Le Bihan, 2008-2019.
--><html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
   <title>unadjoint :: Functions (Quaternion Toolbox Function Reference)
</title><link rel="stylesheet" href="qtfmstyle.css" type="text/css"></head><body><h1>Quaternion Function Reference</h1><h2>unadjoint</h2>
<p>Unadjoint of a quaternion matrix</p>
<h2>Syntax</h2><p><tt>C = unadjoint(A, F, B)</tt></p>
<h2>Description</h2>
<p>
This function reverses the result of the <tt>adjoint</tt> function,
so that <tt>unadjoint(adjoint(A)) == A</tt>.
</p>
<p>
<tt>unadjoint(A)</tt> or
<tt>unadjoint(A, 'complex')</tt> assumes <tt>A</tt> is a complex adjoint matrix.
<tt>unadjoint(A, 'real')</tt>    assumes <tt>A</tt> is a real    adjoint matrix.
<tt>unadjoint(A, 'quaternion')</tt> assumes <tt>A</tt> is a quaternion adjoint matrix
(only valid for the case where the original matrix was a complex quaternion
or biquaternion matrix).
The default assumption is a complex adjoint.
</p>
<p>
    The third parameter (which may appear in the second position if the
    second is omitted), controls the layout of the adjoint, specifically
    whether the adjoint is organised in blocks by components (scalar, x, y, z)
    or with each quaternion represented as an adjoint block. If the option
    'block' was given to <tt>adjoint</tt>, then it must be given to
    <tt>unadjoint</tt> to reverse
    the effect of <tt>adjoint</tt>.
</p>
<p>There is no opposite for 'block'. 'block' is not supported with the
option 'quaternion'.
</p>
<h2>Examples</h2>
<pre>
&gt;&gt; A = randq(2)
 
A = 2x2 quaternion array
 
&gt;&gt; B = unadjoint(adjoint(A))
 
B = 2x2 quaternion array
 
&gt;&gt; show(A - B)
 
S =
 
     0     0
     0     0

X =
 
     0     0
     0     0

Y =
 
     0     0
     0     0

Z =
 
     0     0
     0     0
</pre>

<h2>See Also</h2>QTFM function: <a href="adjoint.html">adjoint</a><br>
<h2>References</h2><ol><li>F. Z. Zhang, Quaternions and Matrices of Quaternions,
<i>Linear Algebra and its Applications</i>, <b>251</b>,
January 1997, 21-57.


DOI: <a href="http://dx.doi.org/10.1016/0024-3795%2895%2900543-9">10.1016/0024-3795%2895%2900543-9</a></li><li>B. P. Ickes, A New Method for Performing Digital Control System
Attitude Computations using Quaternions, <i>AIAA Journal</i>,
<b>8</b>(1), January 1970, pp13-17, American Institute of Aeronautics
and Astronautics.</li><li>Ward, J. P., Quaternions and Cayley numbers, Kluwer, 1997.</li><li>Todd A. Ell, On Systems of Linear Quaternion Functions, February
2007, arXiv:math/0702084v1, <a href="http://www.arxiv.org/abs/math/0702084">http://www.arxiv.org/abs/math/0702084</a>.
</li><li>Nicolas Le Bihan, Sebastian Miron and Jerome Mars,
MUSIC Algorithm for Vector-Sensors Array using Biquaternions,
<i>IEEE Transactions on Signal Processing</i>,
<b>55</b>(9), September 2007, 4523-4533.

DOI: <a href="http://dx.doi.org/10.1109/TSP.2007.896067">10.1109/TSP.2007.896067</a>.</li></ol>
<h4>(c) 2008-2019 Stephen J. Sangwine and Nicolas Le Bihan</h4><p><a href="license.html">License terms.</a></p></body></html>