<!-- Generated automatically from an XML file of the same name.
     Copyright: Stephen J. Sangwine and Nicolas Le Bihan, 2008-2019.
--><html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
   <title>zerosq :: Functions (Quaternion Toolbox Function Reference)
</title><link rel="stylesheet" href="qtfmstyle.css" type="text/css"></head><body><h1>Quaternion Function Reference</h1><h2>zerosq</h2>
<p>Quaternion zeros matrix</p>
<h2>Syntax</h2><p><tt>Y = zerosq(N)</tt></p>
<h2>Description</h2>
<p>
<tt>zerosq(X)</tt> returns a full quaternion matrix of zeros.
Accepts the same parameters as
the MATLAB&reg; <tt>zeros</tt> function.
</p>

<h2>Examples</h2>
<pre>
&gt;&gt; show(zerosq(2))
 
S =
 
     0     0
     0     0

X =
 
     0     0
     0     0

Y =
 
     0     0
     0     0

Z =
 
     0     0
     0     0
</pre>

<h2>See Also</h2>QTFM function: <a href="zerosv.html">zerosv</a><br>MATLAB&reg; function: <a href="matlab:doc zeros">zeros</a><br>
<h4>(c) 2008-2019 Stephen J. Sangwine and Nicolas Le Bihan</h4><p><a href="license.html">License terms.</a></p></body></html>